# BUSCO specific configuration
# It overrides default values in code and dataset cfg, and is overridden by arguments in command line
# Uncomment lines when appropriate
[busco]
# Input file
;in = ./sample_data/target.fa
# Run name, used in output files and folder
;out = SAMPLE
# Where to store the output directory
out_path = /its1/GB_BT2/jianzuoyi/workspace/pepper/output/busco/
# Path to the BUSCO dataset
;lineage_path = ./sample_data/example
# Which mode to run (genome / protein / transcriptome)
;mode = genome
# How many threads to use for multithreaded steps
cpu = 16
# Domain for augustus retraining, eukaryota or prokaryota
# Do not change this unless you know exactly why !!!
;domain = eukaryota
# Force rewrite if files already exist (True/False)
force = False
# Restart mode (True/False)
restart = True
# Blast e-value
;evalue = 1e-3
# Species to use with augustus, for old datasets only
;species = fly
# Augustus extra parameters
# Use single quotes, like this: '--param1=1 --param2=2'
;augustus_parameters = ''
# Tmp folder
tmp_path = /its1/GB_BT2/jianzuoyi/workspace/pepper/output/busco/tmp/
# How many candidate regions (contigs, scaffolds) to consider for each BUSCO
;limit = 3
# Augustus long mode for retraining (True/False)
;long = False
# Quiet mode (True/False)
;quiet = False
# Debug logs (True/False), it needs Quiet to be False
;debug = True
# tar gzip output files (True/False)
;gzip = False
# Force single core for the tblastn step
blast_single_core = False

[tblastn]
# path to tblastn
path = /opt/bio/bin/

[makeblastdb]
# path to makeblastdb
path = /opt/bio/bin/

[augustus]
# path to augustus
path = /opt/bio/augustus-3.2.3/bin/

[etraining]
# path to augustus etraining
path = /opt/bio/augustus-3.2.3/bin/

# path to augustus perl scripts, redeclare it for each new script
[gff2gbSmallDNA.pl]
path = /opt/bio/augustus-3.2.3/scripts/
[new_species.pl]
path = /opt/bio/augustus-3.2.3/scripts/
[optimize_augustus.pl]
path = /opt/bio/augustus-3.2.3/scripts/

[hmmsearch]
# path to HMMsearch executable
path = /opt/bio/hmmer-3.1b2/bin/

[Rscript]
# path to Rscript, if you wish to use the plot tool
path = /opt/bio/bin/
