[General]
job_type = SGE
#job_type = local

[Unzip]
input_fofn= input.fofn
input_bam_fofn= input_bams.fofn

smrt_bin=/path/to/smrtcmds/bin/

jobqueue = default
sge_phasing= -pe smp 12 -q %(jobqueue)s
sge_quiver= -pe smp 24 -q %(jobqueue)s
sge_track_reads= -pe smp 12 -q %(jobqueue)s
sge_blasr_aln=  -pe smp 24 -q %(jobqueue)s
sge_hasm=  -pe smp 48 -q %(jobqueue)s
unzip_concurrent_jobs = 64
quiver_concurrent_jobs = 64

