akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor.guardian-supervisor-strategy = "cromwell.core.CromwellUserGuardianStrategy"
}

backend {
  default = "SGE"
  providers {
    SGE {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        root = "shell"    
        # Limits the number of concurrent jobs
        concurrent-job-limit = 10
    
        runtime-attributes = """
        Int cpu = 1
        Int? memory_gb
        String? sge_queue
        String? sge_project
        String? jobname = "script"
        """

        submit = """
        qsub \
        -terse \
        -V \
        -b n \
        -N ${jobname} \
        -wd ${cwd} \
        -o ${out} \
        -e ${err} \
        ${"-l vf=" + memory_gb + "G,p=" + cpu} \
        ${script}
        """

	kill = "qdel ${job_id}"
        check-alive = "qstat -j ${job_id}"
        job-id-regex = "(\\d+)"
      }
    }
  }
}

call-caching {
  enabled = false
  lookup-docker-hash = false
}

database {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3307/cromwell?rewriteBatchedStatements=true"
    user = "root"
    password = ""
    connectionTimeout = 5000
  }
}
